spring.social.twitter.appId=2YFU0aSXBos035nklBKAHjXuj
spring.social.twitter.appSecret=92Mpfxa8NDIaY4PGc9xgdfhiunakJzEIBsPOG1Azw8riDtitg4

logging.level.com.scarter4work = DEBUG
logging.level.org.springframework = INFO
logging.path = ./logs
logging.file = twitter_reader.log